name=ESP32_Knob
version=0.0.1
author=lijunru-hub
maintainer=espressif
sentence=`Knob` is the library that provides the software PCNT for ESP32 SoCs .
paragraph=Currently support ESP32 SoCs.
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_Knob
includes=ESP_Knob.h
