name=ESP32_Knob
version=0.0.1
author=espressif
maintainer=espressif
sentence=ESP32_Knob is a library designed for driving encoders using ESP32 SoCs
paragraph=Currently support multiple encoders, such as the EC11.
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_Knob
includes=ESP_Knob.h
